[program:talentai]
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8',ENVIRONMENT='dev'
command=pipenv run gunicorn talentai.wsgi -c /home/ubuntu/talentai/backend/gunicorn.conf.py
directory=/home/ubuntu/talentai/backend/
user=ubuntu
autorestart=true
redirect_stderr=true
stderr_logfile=/home/ubuntu/talentai/logs/app.err.log
stdout_logfile=/home/ubuntu/talentai/logs/app.log
