[program:talentai_celery_beat]
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8',ENVIRONMENT='dev'
command=pipenv run celery -A talentai beat -l info
directory=/home/ubuntu/talentai/backend/
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/talentai/logs/celery_beat.log
