@import 'styles/variables';

.container {
  display: flex;
}

.item {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 80px;
  padding: 0 11px;
}

.wrapper {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 100%;
}

.value {
  color: $text-normal;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.label {
  color: $text-light !important;
  font-size: 12px;
  white-space: nowrap;
}

.rejected {
  color: $danger !important;
}

.splitter {
  padding-top: 14px;
}

.card {
  background: #edeff2;
  padding: 20px 0;

  .item {
    border: 1px solid $neutral-dark;
    border-radius: 10px;
    background: $white;
    padding: 10px 15px;
    margin-right: 35px;
    height: 78px;

    .value {
      font-size: 27px;
      font-weight: 600;
      margin-bottom: 6px;
    }

    .label {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0;
    }
  }

  .hiredItem {
    margin-right: 70px;
    position: relative;

    &:after {
      display: block;
      content: '';
      width: 1px;
      height: calc(100% + 30px);
      background-color: $neutral-dark;
      position: absolute;
      right: -35px;
      top: -15px;
    }
  }
}
