[program:staging_talentai_celery]
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8',ENVIRONMENT='staging'
command=pipenv run celery -A talentai worker -l info
directory=/home/ubuntu/staging_talentai/backend/
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/staging_talentai/logs/celery.log
