[program:staging_talentai]
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8',ENVIRONMENT='staging'
command=pipenv run gunicorn talentai.wsgi -c /home/ubuntu/staging_talentai/backend/configs/staging/gunicorn.conf.py
directory=/home/ubuntu/staging_talentai/backend/
user=ubuntu
autorestart=true
redirect_stderr=true
stderr_logfile=/home/ubuntu/staging_talentai/logs/app.err.log
stdout_logfile=/home/ubuntu/staging_talentai/logs/app.log
